@font-face
  font:
    family: Fira Code
    weight: 300
    style: normal
  src: url("/assets/fonts/Fira Code/Fira Code Light Nerd Font Complete.ttf")

@font-face
  font:
    family: Fira Code
    weight: normal
    style: normal
  src: url("/assets/fonts/Fira Code/Fira Code Regular Nerd Font Complete.ttf")

@font-face
  font:
    family: Fira Code
    weight: 500
    style: normal
  src: url("/assets/fonts/Fira Code/Fira Code Medium Nerd Font Complete.ttf")

@font-face
  font:
    family: Fira Code
    weight: 600
    style: normal
  src: url("/assets/fonts/Fira Code/Fira Code SemiBold Nerd Font Complete.ttf")

@font-face
  font:
    family: Fira Code
    weight: bold
    style: normal
  src: url("/assets/fonts/Fira Code/Fira Code Bold Nerd Font Complete.ttf")
